# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

TARGET = TewiBook

HEADERS = \
   method.h \
   ItemModel.h \
   AppController.h \
   DbController.h \
   ExportController.h \
   MenuController.h \
   HashtableModel.h \
   OptionController.h

SOURCES = \
   main.cpp \
   method.cpp \
   ItemModel.cpp \
   AppController.cpp \
   DbController.cpp \
   ExportController.cpp \
   MenuController.cpp \
   OptionController.cpp

INCLUDEPATH = \
    .

#DEFINES = 

DISTFILES += \
    EXPORT.csv \
    menu/about \
    menu/mainmenu \
    Makefile \
    menu/options

