# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

TARGET = TewiBook

HEADERS = \
   $$PWD/AppController.h \
   $$PWD/DbController.h \
   $$PWD/ExportController.h \
   $$PWD/ItemModel.h \
   $$PWD/MenuController.h \
   $$PWD/method.h \
   HashtableModel.h \
   OptionController.h

SOURCES = \
   $$PWD/AppController.cpp \
   $$PWD/DbController.cpp \
   $$PWD/ExportController.cpp \
   $$PWD/ItemModel.cpp \
   $$PWD/main.cpp \
   $$PWD/MenuController.cpp \
   $$PWD/method.cpp \
   HashtableModel.cpp \
   OptionController.cpp

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

DISTFILES += \
    EXPORT.csv \
    menu/about \
    menu/mainmenu

